{
  "name": "SpootyFe",
  "short_name": "SpootyFe",
  "description": "Self-hosted Spotify downloader",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#1db954",
  "background_color": "#14161a",
  "display": "standalone"
}
