DB_PATH=./config/db.sqlite
FE_PATH=../frontend/browser
DOWNLOADS_PATH=./downloads
FORMAT=mp3
PORT=3000
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_RUN=false

# Credentials for Spotify API
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
# User OAuth: must match Dashboard redirect URI exactly (include /api prefix)
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/auth/spotify/callback
SPOTIFY_AUTH_SCOPES=playlist-read-private playlist-read-collaborative

YT_COOKIES=
YT_DOWNLOADS_PER_MINUTE=3
# After N consecutive "file already exists" download skips, wait this many ms (reduces rapid-fire queue churn)
# YT_SKIP_BURST_LIMIT=5
# YT_SKIP_BURST_COOLDOWN_MS=60000